import React, { useEffect, useState } from "react";
import "./External.css";

const App = () => {
  const [users, setUsers] = useState([]);
  const [search, setSearch] = useState("");
  const [loading, setLoading] = useState(true);

  // Fetch API Data
  const fetchUsers = async () => {
    try {
      const response = await fetch(
        "https://jsonplaceholder.typicode.com/users"
      );

      const data = await response.json();

      setUsers(data);
      setLoading(false);
    } catch (error) {
      console.log(error);
      setLoading(false);
    }
  };

  useEffect(() => {
    fetchUsers();
  }, []);

  // Filter Users
  const filteredUsers = users.filter((user) =>
    user.name.toLowerCase().includes(search.toLowerCase())
  );

  return (
    <div className="container">
      <h1>Search User API Project</h1>

      {/* Search Input */}
      <input
        type="text"
        placeholder="Search User..."
        value={search}
        onChange={(e) => setSearch(e.target.value)}
        className="search"
      />

      {/* Loading */}
      {loading ? (
        <h2>Loading...</h2>
      ) : (
        <div className="card-container">
          {filteredUsers.length > 0 ? (
            filteredUsers.map((user) => (
              <div className="card" key={user.id}>
                <h2>{user.name}</h2>
                <p>Email: {user.email}</p>
                <p>City: {user.address.city}</p>
              </div>
            ))
          ) : (
            <h2>No User Found</h2>
          )}
        </div>
      )}
    </div>
  );
};

export default App;





/////CSS file




* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #0f172a;
  color: white;
  font-family: Arial, sans-serif;
}

.container {
  width: 90%;
  margin: auto;
  padding: 30px 0;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: cyan;
}

/* Search Input */
.search {
  width: 100%;
  padding: 12px;
  margin-bottom: 30px;
  border: none;
  outline: none;
  border-radius: 8px;
  font-size: 16px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background: #1e293b;
  padding: 20px;
  border-radius: 10px;
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  background: #334155;
}

.card h2 {
  color: cyan;
  margin-bottom: 10px;
}